GOOGLE_CLIENT_ID = 816125617355-5l6fah3a78v662kh4iru6s59k0pesccl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_AUTH_SECRET = asdfjlsakreuit55ed
NEXT_AUTH_URL = http://localhost:3000